<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" stroke-width="2" width="700" x="80" y="230"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="140" y="250">Instruction</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="220" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="270" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="320" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="370" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="420" y="250">BrLt</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="470" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="520" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="570" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="620" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="670" y="250">MemWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="720" y="250">WBSel</text>
      <circ-anchor facing="east" x="220" y="230"/>
      <circ-port dir="in" pin="120,210" x="140" y="230"/>
      <circ-port dir="in" pin="200,210" x="370" y="230"/>
      <circ-port dir="in" pin="250,210" x="420" y="230"/>
      <circ-port dir="out" pin="350,210" x="220" y="230"/>
      <circ-port dir="out" pin="420,210" x="270" y="230"/>
      <circ-port dir="out" pin="500,210" x="320" y="230"/>
      <circ-port dir="out" pin="570,210" x="470" y="230"/>
      <circ-port dir="out" pin="620,210" x="520" y="230"/>
      <circ-port dir="out" pin="670,210" x="570" y="230"/>
      <circ-port dir="out" pin="730,210" x="620" y="230"/>
      <circ-port dir="out" pin="810,210" x="670" y="230"/>
      <circ-port dir="out" pin="880,210" x="720" y="230"/>
    </appear>
    <comp lib="0" loc="(100,390)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Tunnel">
      <a name="label" val="imm"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(100,600)" name="Tunnel">
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1000,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1000,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1000,590)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1000,660)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1010,400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,470)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1100,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_type"/>
    </comp>
    <comp lib="0" loc="(1110,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_type"/>
    </comp>
    <comp lib="0" loc="(1190,570)" name="Tunnel">
      <a name="label" val="is_srai"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,380)" name="Tunnel">
      <a name="label" val="is_srli"/>
    </comp>
    <comp lib="0" loc="(1380,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1400,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1410,400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1430,530)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1450,500)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1450,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ItypeSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1490,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_srai"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1500,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_I_type"/>
    </comp>
    <comp lib="0" loc="(1510,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_type"/>
    </comp>
    <comp lib="0" loc="(1530,510)" name="Tunnel">
      <a name="label" val="ItypeSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1550,630)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1600,380)" name="Tunnel">
      <a name="label" val="is_slti"/>
    </comp>
    <comp lib="0" loc="(180,1190)" name="Tunnel">
      <a name="label" val="is_U_type"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(190,1020)" name="Tunnel">
      <a name="label" val="is_lui"/>
    </comp>
    <comp lib="0" loc="(190,1100)" name="Tunnel">
      <a name="label" val="is_J_type"/>
    </comp>
    <comp lib="0" loc="(190,700)" name="Tunnel">
      <a name="label" val="is_I_type"/>
    </comp>
    <comp lib="0" loc="(190,780)" name="Tunnel">
      <a name="label" val="is_S_type"/>
    </comp>
    <comp lib="0" loc="(190,860)" name="Tunnel">
      <a name="label" val="is_B_type"/>
    </comp>
    <comp lib="0" loc="(190,940)" name="Tunnel">
      <a name="label" val="is_auipc"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(290,640)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(340,790)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(360,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_J_type"/>
    </comp>
    <comp lib="0" loc="(380,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_type"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_type"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_type"/>
    </comp>
    <comp lib="0" loc="(390,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_type"/>
    </comp>
    <comp lib="0" loc="(40,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="imm"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(470,790)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Tunnel">
      <a name="label" val="is_addi"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Tunnel">
      <a name="label" val="is_andi"/>
    </comp>
    <comp lib="0" loc="(480,620)" name="Tunnel">
      <a name="label" val="is_ori"/>
    </comp>
    <comp lib="0" loc="(490,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_U_type"/>
    </comp>
    <comp lib="0" loc="(490,950)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(50,440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(600,790)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(620,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_B_type"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(630,520)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(630,590)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(70,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lui"/>
    </comp>
    <comp lib="0" loc="(70,550)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_type"/>
    </comp>
    <comp lib="0" loc="(730,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_type"/>
    </comp>
    <comp lib="0" loc="(730,790)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(750,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_S_type"/>
    </comp>
    <comp lib="0" loc="(80,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(80,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(80,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(80,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(80,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(80,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(820,380)" name="Tunnel">
      <a name="label" val="is_xori"/>
    </comp>
    <comp lib="0" loc="(820,500)" name="Tunnel">
      <a name="label" val="is_slli"/>
    </comp>
    <comp lib="0" loc="(870,790)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(890,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_type"/>
    </comp>
    <comp lib="0" loc="(90,1020)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(90,1100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(90,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_auipc"/>
    </comp>
    <comp lib="0" loc="(90,700)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(90,780)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(90,860)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(90,940)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(960,780)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(990,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(990,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1090,590)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1090,660)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="1" loc="(1100,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1100,470)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="1" loc="(1170,570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1180,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,300)" name="OR Gate"/>
    <comp lib="1" loc="(1500,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1580,380)" name="AND Gate"/>
    <comp lib="1" loc="(160,1190)" name="AND Gate"/>
    <comp lib="1" loc="(170,1020)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="1" loc="(170,1100)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(170,700)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="1" loc="(170,780)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="1" loc="(170,860)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(170,940)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="1" loc="(380,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(380,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,640)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="AND Gate"/>
    <comp lib="1" loc="(460,500)" name="AND Gate"/>
    <comp lib="1" loc="(460,620)" name="AND Gate"/>
    <comp lib="1" loc="(460,950)" name="OR Gate"/>
    <comp lib="1" loc="(720,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(720,590)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="1" loc="(800,380)" name="AND Gate"/>
    <comp lib="1" loc="(800,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(1510,510)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1520,630)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(410,780)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(540,780)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(670,780)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(800,780)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(940,780)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(1493,462)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="srlai特判"/>
    </comp>
    <comp lib="5" loc="(170,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(670,140)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(100,1160)" to="(100,1170)"/>
    <wire from="(100,1170)" to="(110,1170)"/>
    <wire from="(100,420)" to="(100,430)"/>
    <wire from="(100,420)" to="(110,420)"/>
    <wire from="(100,450)" to="(100,460)"/>
    <wire from="(100,460)" to="(110,460)"/>
    <wire from="(1000,400)" to="(1010,400)"/>
    <wire from="(1000,470)" to="(1010,470)"/>
    <wire from="(1020,570)" to="(1020,580)"/>
    <wire from="(1020,570)" to="(1040,570)"/>
    <wire from="(1020,590)" to="(1030,590)"/>
    <wire from="(1020,600)" to="(1020,610)"/>
    <wire from="(1020,610)" to="(1040,610)"/>
    <wire from="(1020,630)" to="(1030,630)"/>
    <wire from="(1020,640)" to="(1030,640)"/>
    <wire from="(1020,650)" to="(1030,650)"/>
    <wire from="(1020,660)" to="(1030,660)"/>
    <wire from="(1020,670)" to="(1030,670)"/>
    <wire from="(1020,680)" to="(1040,680)"/>
    <wire from="(1020,690)" to="(1030,690)"/>
    <wire from="(1030,380)" to="(1030,390)"/>
    <wire from="(1030,380)" to="(1050,380)"/>
    <wire from="(1030,400)" to="(1040,400)"/>
    <wire from="(1030,410)" to="(1030,420)"/>
    <wire from="(1030,420)" to="(1050,420)"/>
    <wire from="(1030,440)" to="(1040,440)"/>
    <wire from="(1030,450)" to="(1040,450)"/>
    <wire from="(1030,460)" to="(1040,460)"/>
    <wire from="(1030,470)" to="(1040,470)"/>
    <wire from="(1030,480)" to="(1040,480)"/>
    <wire from="(1030,490)" to="(1040,490)"/>
    <wire from="(1030,500)" to="(1040,500)"/>
    <wire from="(1090,590)" to="(1100,590)"/>
    <wire from="(1090,660)" to="(1110,660)"/>
    <wire from="(110,1000)" to="(120,1000)"/>
    <wire from="(110,1010)" to="(120,1010)"/>
    <wire from="(110,1040)" to="(120,1040)"/>
    <wire from="(110,1070)" to="(120,1070)"/>
    <wire from="(110,1080)" to="(120,1080)"/>
    <wire from="(110,1090)" to="(120,1090)"/>
    <wire from="(110,1100)" to="(120,1100)"/>
    <wire from="(110,1120)" to="(120,1120)"/>
    <wire from="(110,1130)" to="(120,1130)"/>
    <wire from="(110,670)" to="(120,670)"/>
    <wire from="(110,680)" to="(120,680)"/>
    <wire from="(110,710)" to="(120,710)"/>
    <wire from="(110,750)" to="(120,750)"/>
    <wire from="(110,800)" to="(120,800)"/>
    <wire from="(110,830)" to="(120,830)"/>
    <wire from="(110,890)" to="(120,890)"/>
    <wire from="(110,910)" to="(120,910)"/>
    <wire from="(110,950)" to="(120,950)"/>
    <wire from="(110,990)" to="(120,990)"/>
    <wire from="(1100,400)" to="(1110,400)"/>
    <wire from="(1100,470)" to="(1120,470)"/>
    <wire from="(1100,530)" to="(1110,530)"/>
    <wire from="(1100,570)" to="(1100,590)"/>
    <wire from="(1100,570)" to="(1120,570)"/>
    <wire from="(1110,340)" to="(1120,340)"/>
    <wire from="(1110,380)" to="(1110,400)"/>
    <wire from="(1110,380)" to="(1130,380)"/>
    <wire from="(1110,530)" to="(1110,550)"/>
    <wire from="(1110,550)" to="(1120,550)"/>
    <wire from="(1110,590)" to="(1110,660)"/>
    <wire from="(1110,590)" to="(1120,590)"/>
    <wire from="(1120,340)" to="(1120,360)"/>
    <wire from="(1120,360)" to="(1130,360)"/>
    <wire from="(1120,400)" to="(1120,470)"/>
    <wire from="(1120,400)" to="(1130,400)"/>
    <wire from="(1170,570)" to="(1190,570)"/>
    <wire from="(1180,380)" to="(1200,380)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(1380,500)" to="(1410,500)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(1400,400)" to="(1410,400)"/>
    <wire from="(1430,380)" to="(1430,390)"/>
    <wire from="(1430,380)" to="(1440,380)"/>
    <wire from="(1430,400)" to="(1450,400)"/>
    <wire from="(1430,410)" to="(1430,420)"/>
    <wire from="(1430,420)" to="(1440,420)"/>
    <wire from="(1430,530)" to="(1460,530)"/>
    <wire from="(1450,500)" to="(1480,500)"/>
    <wire from="(1450,640)" to="(1490,640)"/>
    <wire from="(1460,520)" to="(1460,530)"/>
    <wire from="(1460,520)" to="(1480,520)"/>
    <wire from="(1490,530)" to="(1490,560)"/>
    <wire from="(150,300)" to="(180,300)"/>
    <wire from="(1500,400)" to="(1530,400)"/>
    <wire from="(1500,650)" to="(1500,680)"/>
    <wire from="(1510,340)" to="(1520,340)"/>
    <wire from="(1510,510)" to="(1530,510)"/>
    <wire from="(1520,340)" to="(1520,360)"/>
    <wire from="(1520,360)" to="(1530,360)"/>
    <wire from="(1520,630)" to="(1550,630)"/>
    <wire from="(1580,380)" to="(1600,380)"/>
    <wire from="(160,1190)" to="(180,1190)"/>
    <wire from="(170,1020)" to="(190,1020)"/>
    <wire from="(170,1100)" to="(190,1100)"/>
    <wire from="(170,700)" to="(190,700)"/>
    <wire from="(170,780)" to="(190,780)"/>
    <wire from="(170,860)" to="(190,860)"/>
    <wire from="(170,940)" to="(190,940)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(280,520)" to="(290,520)"/>
    <wire from="(280,640)" to="(290,640)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(310,400)" to="(320,400)"/>
    <wire from="(310,410)" to="(310,420)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(310,500)" to="(310,510)"/>
    <wire from="(310,500)" to="(330,500)"/>
    <wire from="(310,520)" to="(330,520)"/>
    <wire from="(310,530)" to="(310,540)"/>
    <wire from="(310,540)" to="(330,540)"/>
    <wire from="(310,620)" to="(310,630)"/>
    <wire from="(310,620)" to="(320,620)"/>
    <wire from="(310,640)" to="(330,640)"/>
    <wire from="(310,650)" to="(310,660)"/>
    <wire from="(310,660)" to="(330,660)"/>
    <wire from="(340,790)" to="(380,790)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(360,770)" to="(380,770)"/>
    <wire from="(360,830)" to="(390,830)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(380,400)" to="(410,400)"/>
    <wire from="(380,520)" to="(410,520)"/>
    <wire from="(380,640)" to="(410,640)"/>
    <wire from="(380,950)" to="(400,950)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(390,580)" to="(400,580)"/>
    <wire from="(390,800)" to="(390,830)"/>
    <wire from="(40,530)" to="(40,550)"/>
    <wire from="(40,550)" to="(70,550)"/>
    <wire from="(400,340)" to="(400,360)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(400,460)" to="(400,480)"/>
    <wire from="(400,480)" to="(410,480)"/>
    <wire from="(400,580)" to="(400,600)"/>
    <wire from="(400,600)" to="(410,600)"/>
    <wire from="(400,930)" to="(400,950)"/>
    <wire from="(400,930)" to="(410,930)"/>
    <wire from="(410,780)" to="(450,780)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(450,770)" to="(450,780)"/>
    <wire from="(450,770)" to="(510,770)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(460,500)" to="(480,500)"/>
    <wire from="(460,620)" to="(480,620)"/>
    <wire from="(460,950)" to="(490,950)"/>
    <wire from="(470,790)" to="(510,790)"/>
    <wire from="(490,830)" to="(520,830)"/>
    <wire from="(50,380)" to="(50,440)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(520,800)" to="(520,830)"/>
    <wire from="(540,780)" to="(570,780)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(570,770)" to="(570,780)"/>
    <wire from="(570,770)" to="(640,770)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(60,100)" to="(280,100)"/>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(600,790)" to="(640,790)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,400)" to="(630,400)"/>
    <wire from="(620,520)" to="(630,520)"/>
    <wire from="(620,590)" to="(630,590)"/>
    <wire from="(620,830)" to="(650,830)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(650,380)" to="(650,390)"/>
    <wire from="(650,380)" to="(670,380)"/>
    <wire from="(650,400)" to="(670,400)"/>
    <wire from="(650,410)" to="(650,420)"/>
    <wire from="(650,420)" to="(670,420)"/>
    <wire from="(650,500)" to="(650,510)"/>
    <wire from="(650,500)" to="(670,500)"/>
    <wire from="(650,520)" to="(660,520)"/>
    <wire from="(650,530)" to="(650,540)"/>
    <wire from="(650,540)" to="(660,540)"/>
    <wire from="(650,560)" to="(660,560)"/>
    <wire from="(650,570)" to="(660,570)"/>
    <wire from="(650,580)" to="(660,580)"/>
    <wire from="(650,590)" to="(660,590)"/>
    <wire from="(650,600)" to="(660,600)"/>
    <wire from="(650,610)" to="(660,610)"/>
    <wire from="(650,620)" to="(660,620)"/>
    <wire from="(650,800)" to="(650,830)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(670,780)" to="(700,780)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(70,1210)" to="(110,1210)"/>
    <wire from="(70,420)" to="(90,420)"/>
    <wire from="(70,430)" to="(100,430)"/>
    <wire from="(70,440)" to="(150,440)"/>
    <wire from="(70,450)" to="(100,450)"/>
    <wire from="(70,460)" to="(90,460)"/>
    <wire from="(700,770)" to="(700,780)"/>
    <wire from="(700,770)" to="(770,770)"/>
    <wire from="(720,400)" to="(750,400)"/>
    <wire from="(720,520)" to="(730,520)"/>
    <wire from="(720,590)" to="(740,590)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(730,340)" to="(740,340)"/>
    <wire from="(730,460)" to="(740,460)"/>
    <wire from="(730,500)" to="(730,520)"/>
    <wire from="(730,500)" to="(750,500)"/>
    <wire from="(730,790)" to="(770,790)"/>
    <wire from="(740,340)" to="(740,360)"/>
    <wire from="(740,360)" to="(750,360)"/>
    <wire from="(740,460)" to="(740,480)"/>
    <wire from="(740,480)" to="(750,480)"/>
    <wire from="(740,520)" to="(740,590)"/>
    <wire from="(740,520)" to="(750,520)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(750,830)" to="(780,830)"/>
    <wire from="(780,800)" to="(780,830)"/>
    <wire from="(80,1020)" to="(90,1020)"/>
    <wire from="(80,1100)" to="(90,1100)"/>
    <wire from="(80,280)" to="(100,280)"/>
    <wire from="(80,320)" to="(100,320)"/>
    <wire from="(80,700)" to="(90,700)"/>
    <wire from="(80,780)" to="(90,780)"/>
    <wire from="(80,860)" to="(90,860)"/>
    <wire from="(80,940)" to="(90,940)"/>
    <wire from="(800,380)" to="(820,380)"/>
    <wire from="(800,500)" to="(820,500)"/>
    <wire from="(800,780)" to="(820,780)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(820,770)" to="(820,780)"/>
    <wire from="(820,770)" to="(910,770)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(870,790)" to="(910,790)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(890,830)" to="(920,830)"/>
    <wire from="(90,1160)" to="(100,1160)"/>
    <wire from="(90,390)" to="(100,390)"/>
    <wire from="(90,390)" to="(90,420)"/>
    <wire from="(90,460)" to="(90,490)"/>
    <wire from="(90,490)" to="(100,490)"/>
    <wire from="(90,540)" to="(100,540)"/>
    <wire from="(90,550)" to="(90,600)"/>
    <wire from="(90,600)" to="(100,600)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(920,800)" to="(920,830)"/>
    <wire from="(940,780)" to="(960,780)"/>
    <wire from="(990,590)" to="(1000,590)"/>
    <wire from="(990,660)" to="(1000,660)"/>
  </circuit>
</project>
