<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" stroke-width="2" width="700" x="80" y="230"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="140" y="250">Instruction</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="220" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="270" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="320" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="370" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="420" y="250">BrLt</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="470" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="520" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="570" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="620" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="670" y="250">MemWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="720" y="250">WBSel</text>
      <circ-anchor facing="east" x="220" y="230"/>
      <circ-port dir="in" pin="120,210" x="140" y="230"/>
      <circ-port dir="in" pin="200,210" x="370" y="230"/>
      <circ-port dir="in" pin="250,210" x="420" y="230"/>
      <circ-port dir="out" pin="350,210" x="220" y="230"/>
      <circ-port dir="out" pin="420,210" x="270" y="230"/>
      <circ-port dir="out" pin="500,210" x="320" y="230"/>
      <circ-port dir="out" pin="570,210" x="470" y="230"/>
      <circ-port dir="out" pin="620,210" x="520" y="230"/>
      <circ-port dir="out" pin="670,210" x="570" y="230"/>
      <circ-port dir="out" pin="730,210" x="620" y="230"/>
      <circ-port dir="out" pin="810,210" x="670" y="230"/>
      <circ-port dir="out" pin="880,210" x="720" y="230"/>
    </appear>
    <comp lib="0" loc="(1020,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1030,360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Tunnel">
      <a name="label" val="imm"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Tunnel">
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1120,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R_type"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1220,340)" name="Tunnel">
      <a name="label" val="is_mulhu"/>
    </comp>
    <comp lib="0" loc="(1320,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1340,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1370,260)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_mulh"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(1380,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="special"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1390,230)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1410,430)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1430,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_sraType"/>
    </comp>
    <comp lib="0" loc="(1430,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_mul"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(1450,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_mulhu"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(1470,240)" name="Tunnel">
      <a name="label" val="ItypeSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1480,440)" name="Tunnel">
      <a name="label" val="RtypeSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1490,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_sub"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(1560,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_sraType"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1600,450)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1630,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_sraType"/>
    </comp>
    <comp lib="0" loc="(1690,450)" name="Constant">
      <a name="value" val="0xb"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1710,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RtypeSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1710,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ItypeSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1710,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_mulhu"/>
    </comp>
    <comp lib="0" loc="(1730,190)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1760,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_I_type"/>
    </comp>
    <comp lib="0" loc="(1760,450)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1770,310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1780,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_mulh"/>
    </comp>
    <comp lib="0" loc="(180,1100)" name="Tunnel">
      <a name="label" val="is_U_type"/>
    </comp>
    <comp lib="0" loc="(1810,270)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1820,450)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1840,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_R_type"/>
    </comp>
    <comp lib="0" loc="(1840,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_mul"/>
    </comp>
    <comp lib="0" loc="(1880,450)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,1010)" name="Tunnel">
      <a name="label" val="is_J_type"/>
    </comp>
    <comp lib="0" loc="(190,610)" name="Tunnel">
      <a name="label" val="is_I_type"/>
    </comp>
    <comp lib="0" loc="(190,690)" name="Tunnel">
      <a name="label" val="is_R_type"/>
    </comp>
    <comp lib="0" loc="(190,770)" name="Tunnel">
      <a name="label" val="is_B_type"/>
    </comp>
    <comp lib="0" loc="(190,850)" name="Tunnel">
      <a name="label" val="is_auipc"/>
    </comp>
    <comp lib="0" loc="(190,930)" name="Tunnel">
      <a name="label" val="is_lui"/>
    </comp>
    <comp lib="0" loc="(1900,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_sub"/>
    </comp>
    <comp lib="0" loc="(1940,440)" name="Tunnel">
      <a name="label" val="special"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(320,560)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(350,850)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,870)" name="Constant"/>
    <comp lib="0" loc="(360,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(360,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_R_type"/>
    </comp>
    <comp lib="0" loc="(370,690)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(370,960)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,980)" name="Constant"/>
    <comp lib="0" loc="(390,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_J_type"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R_type"/>
    </comp>
    <comp lib="0" loc="(420,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(420,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_type"/>
    </comp>
    <comp lib="0" loc="(420,860)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(430,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R_type"/>
    </comp>
    <comp lib="0" loc="(440,970)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(450,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_B_type"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(50,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="imm"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Tunnel">
      <a name="label" val="is_sub"/>
    </comp>
    <comp lib="0" loc="(500,690)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,520)" name="Tunnel">
      <a name="label" val="is_sraType"/>
    </comp>
    <comp lib="0" loc="(520,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_U_type"/>
    </comp>
    <comp lib="0" loc="(530,800)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(530,860)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,880)" name="Constant"/>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(570,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_B_type"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(600,870)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(630,690)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(650,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_B_type"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(670,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(680,520)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(680,590)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(70,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lui"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,690)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R_type"/>
    </comp>
    <comp lib="0" loc="(780,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R_type"/>
    </comp>
    <comp lib="0" loc="(780,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R_type"/>
    </comp>
    <comp lib="0" loc="(80,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(80,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(80,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(80,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(80,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(80,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(860,340)" name="Tunnel">
      <a name="label" val="is_mul"/>
    </comp>
    <comp lib="0" loc="(870,520)" name="Tunnel">
      <a name="label" val="is_mulh"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,1010)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(90,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_auipc"/>
    </comp>
    <comp lib="0" loc="(90,610)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(90,690)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(90,770)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(90,850)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(90,930)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(900,690)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(920,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_type"/>
    </comp>
    <comp lib="0" loc="(990,680)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1120,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1200,340)" name="AND Gate"/>
    <comp lib="1" loc="(1400,520)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1450,470)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1510,520)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,1100)" name="AND Gate"/>
    <comp lib="1" loc="(170,1010)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(170,610)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="1" loc="(170,690)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="1" loc="(170,770)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(170,850)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="1" loc="(170,930)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="1" loc="(360,890)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,1050)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(400,410)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="1" loc="(410,1000)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(410,560)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="1" loc="(480,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,520)" name="AND Gate"/>
    <comp lib="1" loc="(500,800)" name="OR Gate"/>
    <comp lib="1" loc="(760,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(760,410)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="1" loc="(770,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(770,590)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="1" loc="(840,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(850,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(1450,240)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1470,440)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1650,440)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1740,440)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1790,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1800,440)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1860,440)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1920,440)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(410,860)" name="Multiplexer"/>
    <comp lib="2" loc="(430,970)" name="Multiplexer"/>
    <comp lib="2" loc="(440,680)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(570,680)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(590,870)" name="Multiplexer"/>
    <comp lib="2" loc="(700,680)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(830,680)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(970,680)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(1405,190)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="I类型特判"/>
    </comp>
    <comp lib="5" loc="(1430,390)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="R类型特判"/>
    </comp>
    <comp lib="5" loc="(170,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(670,140)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(100,1070)" to="(100,1080)"/>
    <wire from="(100,1080)" to="(110,1080)"/>
    <wire from="(100,320)" to="(100,350)"/>
    <wire from="(100,320)" to="(110,320)"/>
    <wire from="(100,390)" to="(100,420)"/>
    <wire from="(100,420)" to="(110,420)"/>
    <wire from="(100,470)" to="(110,470)"/>
    <wire from="(100,480)" to="(100,530)"/>
    <wire from="(100,530)" to="(110,530)"/>
    <wire from="(1020,360)" to="(1030,360)"/>
    <wire from="(1050,340)" to="(1050,350)"/>
    <wire from="(1050,340)" to="(1070,340)"/>
    <wire from="(1050,360)" to="(1070,360)"/>
    <wire from="(1050,370)" to="(1050,380)"/>
    <wire from="(1050,380)" to="(1060,380)"/>
    <wire from="(110,1000)" to="(120,1000)"/>
    <wire from="(110,1010)" to="(120,1010)"/>
    <wire from="(110,1030)" to="(120,1030)"/>
    <wire from="(110,1040)" to="(120,1040)"/>
    <wire from="(110,350)" to="(110,360)"/>
    <wire from="(110,350)" to="(120,350)"/>
    <wire from="(110,380)" to="(110,390)"/>
    <wire from="(110,390)" to="(120,390)"/>
    <wire from="(110,580)" to="(120,580)"/>
    <wire from="(110,590)" to="(120,590)"/>
    <wire from="(110,620)" to="(120,620)"/>
    <wire from="(110,660)" to="(120,660)"/>
    <wire from="(110,670)" to="(120,670)"/>
    <wire from="(110,700)" to="(120,700)"/>
    <wire from="(110,710)" to="(120,710)"/>
    <wire from="(110,740)" to="(120,740)"/>
    <wire from="(110,750)" to="(120,750)"/>
    <wire from="(110,790)" to="(120,790)"/>
    <wire from="(110,800)" to="(120,800)"/>
    <wire from="(110,820)" to="(120,820)"/>
    <wire from="(110,860)" to="(120,860)"/>
    <wire from="(110,900)" to="(120,900)"/>
    <wire from="(110,910)" to="(120,910)"/>
    <wire from="(110,920)" to="(120,920)"/>
    <wire from="(110,950)" to="(120,950)"/>
    <wire from="(110,980)" to="(120,980)"/>
    <wire from="(110,990)" to="(120,990)"/>
    <wire from="(1120,310)" to="(1130,310)"/>
    <wire from="(1120,360)" to="(1150,360)"/>
    <wire from="(1130,310)" to="(1130,320)"/>
    <wire from="(1130,320)" to="(1150,320)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(1200,340)" to="(1220,340)"/>
    <wire from="(1320,230)" to="(1350,230)"/>
    <wire from="(1340,430)" to="(1370,430)"/>
    <wire from="(1370,260)" to="(1400,260)"/>
    <wire from="(1370,550)" to="(1370,560)"/>
    <wire from="(1370,550)" to="(1390,550)"/>
    <wire from="(1380,470)" to="(1420,470)"/>
    <wire from="(1390,230)" to="(1420,230)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(1400,250)" to="(1400,260)"/>
    <wire from="(1400,250)" to="(1420,250)"/>
    <wire from="(1400,510)" to="(1400,520)"/>
    <wire from="(1400,510)" to="(1440,510)"/>
    <wire from="(1410,430)" to="(1440,430)"/>
    <wire from="(1410,550)" to="(1430,550)"/>
    <wire from="(1420,450)" to="(1420,470)"/>
    <wire from="(1420,450)" to="(1440,450)"/>
    <wire from="(1430,260)" to="(1430,290)"/>
    <wire from="(1430,550)" to="(1430,560)"/>
    <wire from="(1440,500)" to="(1440,510)"/>
    <wire from="(1450,240)" to="(1470,240)"/>
    <wire from="(1450,460)" to="(1450,470)"/>
    <wire from="(1450,500)" to="(1450,520)"/>
    <wire from="(1460,500)" to="(1460,510)"/>
    <wire from="(1460,510)" to="(1510,510)"/>
    <wire from="(1470,440)" to="(1480,440)"/>
    <wire from="(1490,550)" to="(1490,560)"/>
    <wire from="(1490,550)" to="(1500,550)"/>
    <wire from="(1510,510)" to="(1510,520)"/>
    <wire from="(1520,550)" to="(1560,550)"/>
    <wire from="(1560,550)" to="(1560,560)"/>
    <wire from="(160,1100)" to="(180,1100)"/>
    <wire from="(1600,450)" to="(1620,450)"/>
    <wire from="(1630,460)" to="(1630,480)"/>
    <wire from="(1650,440)" to="(1670,440)"/>
    <wire from="(1670,430)" to="(1670,440)"/>
    <wire from="(1670,430)" to="(1710,430)"/>
    <wire from="(1690,450)" to="(1710,450)"/>
    <wire from="(170,1010)" to="(190,1010)"/>
    <wire from="(170,610)" to="(190,610)"/>
    <wire from="(170,690)" to="(190,690)"/>
    <wire from="(170,770)" to="(190,770)"/>
    <wire from="(170,850)" to="(190,850)"/>
    <wire from="(170,930)" to="(190,930)"/>
    <wire from="(1710,230)" to="(1720,230)"/>
    <wire from="(1710,260)" to="(1750,260)"/>
    <wire from="(1710,470)" to="(1710,480)"/>
    <wire from="(1710,470)" to="(1720,470)"/>
    <wire from="(1720,230)" to="(1720,250)"/>
    <wire from="(1720,250)" to="(1750,250)"/>
    <wire from="(1720,460)" to="(1720,470)"/>
    <wire from="(1730,190)" to="(1740,190)"/>
    <wire from="(1740,190)" to="(1740,240)"/>
    <wire from="(1740,240)" to="(1750,240)"/>
    <wire from="(1740,440)" to="(1750,440)"/>
    <wire from="(1750,430)" to="(1750,440)"/>
    <wire from="(1750,430)" to="(1770,430)"/>
    <wire from="(1760,330)" to="(1760,340)"/>
    <wire from="(1760,450)" to="(1770,450)"/>
    <wire from="(1770,280)" to="(1770,310)"/>
    <wire from="(1770,330)" to="(1840,330)"/>
    <wire from="(1780,460)" to="(1780,480)"/>
    <wire from="(1790,260)" to="(1800,260)"/>
    <wire from="(1800,260)" to="(1800,270)"/>
    <wire from="(1800,270)" to="(1810,270)"/>
    <wire from="(1800,440)" to="(1810,440)"/>
    <wire from="(1810,430)" to="(1810,440)"/>
    <wire from="(1810,430)" to="(1830,430)"/>
    <wire from="(1820,450)" to="(1830,450)"/>
    <wire from="(1840,330)" to="(1840,340)"/>
    <wire from="(1840,460)" to="(1840,480)"/>
    <wire from="(1860,440)" to="(1870,440)"/>
    <wire from="(1870,430)" to="(1870,440)"/>
    <wire from="(1870,430)" to="(1890,430)"/>
    <wire from="(1880,450)" to="(1890,450)"/>
    <wire from="(1900,460)" to="(1900,480)"/>
    <wire from="(1920,440)" to="(1940,440)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,490)" to="(320,490)"/>
    <wire from="(310,560)" to="(320,560)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(330,430)" to="(350,430)"/>
    <wire from="(330,440)" to="(340,440)"/>
    <wire from="(340,470)" to="(340,480)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(340,490)" to="(350,490)"/>
    <wire from="(340,500)" to="(340,510)"/>
    <wire from="(340,510)" to="(360,510)"/>
    <wire from="(340,530)" to="(350,530)"/>
    <wire from="(340,540)" to="(350,540)"/>
    <wire from="(340,550)" to="(350,550)"/>
    <wire from="(340,560)" to="(350,560)"/>
    <wire from="(340,570)" to="(350,570)"/>
    <wire from="(340,580)" to="(360,580)"/>
    <wire from="(340,590)" to="(350,590)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(350,850)" to="(380,850)"/>
    <wire from="(350,870)" to="(380,870)"/>
    <wire from="(360,1090)" to="(360,1100)"/>
    <wire from="(360,1090)" to="(380,1090)"/>
    <wire from="(360,890)" to="(390,890)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(370,690)" to="(410,690)"/>
    <wire from="(370,960)" to="(400,960)"/>
    <wire from="(370,980)" to="(400,980)"/>
    <wire from="(380,1080)" to="(380,1090)"/>
    <wire from="(390,1040)" to="(390,1050)"/>
    <wire from="(390,1040)" to="(400,1040)"/>
    <wire from="(390,670)" to="(410,670)"/>
    <wire from="(390,730)" to="(420,730)"/>
    <wire from="(390,880)" to="(390,890)"/>
    <wire from="(400,1030)" to="(400,1040)"/>
    <wire from="(400,1080)" to="(400,1090)"/>
    <wire from="(400,1090)" to="(420,1090)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(400,410)" to="(420,410)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(410,490)" to="(430,490)"/>
    <wire from="(410,560)" to="(430,560)"/>
    <wire from="(410,860)" to="(420,860)"/>
    <wire from="(410,990)" to="(410,1000)"/>
    <wire from="(420,1030)" to="(420,1040)"/>
    <wire from="(420,1040)" to="(450,1040)"/>
    <wire from="(420,1090)" to="(420,1100)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(420,290)" to="(420,320)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(420,360)" to="(420,410)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(420,700)" to="(420,730)"/>
    <wire from="(420,780)" to="(450,780)"/>
    <wire from="(430,490)" to="(430,500)"/>
    <wire from="(430,500)" to="(440,500)"/>
    <wire from="(430,540)" to="(430,560)"/>
    <wire from="(430,540)" to="(440,540)"/>
    <wire from="(430,820)" to="(450,820)"/>
    <wire from="(430,970)" to="(440,970)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(440,680)" to="(480,680)"/>
    <wire from="(450,1040)" to="(450,1050)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(480,670)" to="(480,680)"/>
    <wire from="(480,670)" to="(540,670)"/>
    <wire from="(490,520)" to="(510,520)"/>
    <wire from="(50,460)" to="(50,480)"/>
    <wire from="(50,480)" to="(80,480)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(500,690)" to="(540,690)"/>
    <wire from="(500,800)" to="(530,800)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(520,730)" to="(550,730)"/>
    <wire from="(530,860)" to="(560,860)"/>
    <wire from="(530,880)" to="(560,880)"/>
    <wire from="(550,700)" to="(550,730)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(570,680)" to="(600,680)"/>
    <wire from="(570,890)" to="(570,900)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,870)" to="(600,870)"/>
    <wire from="(60,100)" to="(280,100)"/>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(60,310)" to="(60,370)"/>
    <wire from="(600,670)" to="(600,680)"/>
    <wire from="(600,670)" to="(670,670)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(630,690)" to="(670,690)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(650,730)" to="(680,730)"/>
    <wire from="(660,340)" to="(670,340)"/>
    <wire from="(660,410)" to="(670,410)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(670,520)" to="(680,520)"/>
    <wire from="(670,590)" to="(680,590)"/>
    <wire from="(680,700)" to="(680,730)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(690,320)" to="(690,330)"/>
    <wire from="(690,320)" to="(700,320)"/>
    <wire from="(690,340)" to="(700,340)"/>
    <wire from="(690,350)" to="(690,360)"/>
    <wire from="(690,360)" to="(700,360)"/>
    <wire from="(690,380)" to="(710,380)"/>
    <wire from="(690,390)" to="(700,390)"/>
    <wire from="(690,400)" to="(700,400)"/>
    <wire from="(690,410)" to="(700,410)"/>
    <wire from="(690,420)" to="(700,420)"/>
    <wire from="(690,430)" to="(700,430)"/>
    <wire from="(690,440)" to="(700,440)"/>
    <wire from="(70,1120)" to="(110,1120)"/>
    <wire from="(700,500)" to="(700,510)"/>
    <wire from="(700,500)" to="(720,500)"/>
    <wire from="(700,520)" to="(710,520)"/>
    <wire from="(700,530)" to="(700,540)"/>
    <wire from="(700,540)" to="(710,540)"/>
    <wire from="(700,560)" to="(720,560)"/>
    <wire from="(700,570)" to="(710,570)"/>
    <wire from="(700,580)" to="(710,580)"/>
    <wire from="(700,590)" to="(710,590)"/>
    <wire from="(700,600)" to="(710,600)"/>
    <wire from="(700,610)" to="(710,610)"/>
    <wire from="(700,620)" to="(710,620)"/>
    <wire from="(700,680)" to="(730,680)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(730,670)" to="(730,680)"/>
    <wire from="(730,670)" to="(800,670)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(760,340)" to="(790,340)"/>
    <wire from="(760,410)" to="(780,410)"/>
    <wire from="(760,690)" to="(800,690)"/>
    <wire from="(770,290)" to="(780,290)"/>
    <wire from="(770,520)" to="(800,520)"/>
    <wire from="(770,590)" to="(790,590)"/>
    <wire from="(780,290)" to="(780,320)"/>
    <wire from="(780,320)" to="(790,320)"/>
    <wire from="(780,360)" to="(780,410)"/>
    <wire from="(780,360)" to="(790,360)"/>
    <wire from="(780,470)" to="(790,470)"/>
    <wire from="(780,730)" to="(810,730)"/>
    <wire from="(790,470)" to="(790,500)"/>
    <wire from="(790,500)" to="(800,500)"/>
    <wire from="(790,540)" to="(790,590)"/>
    <wire from="(790,540)" to="(800,540)"/>
    <wire from="(80,1010)" to="(90,1010)"/>
    <wire from="(80,350)" to="(100,350)"/>
    <wire from="(80,360)" to="(110,360)"/>
    <wire from="(80,370)" to="(160,370)"/>
    <wire from="(80,380)" to="(110,380)"/>
    <wire from="(80,390)" to="(100,390)"/>
    <wire from="(80,610)" to="(90,610)"/>
    <wire from="(80,690)" to="(90,690)"/>
    <wire from="(80,770)" to="(90,770)"/>
    <wire from="(80,850)" to="(90,850)"/>
    <wire from="(80,930)" to="(90,930)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(810,700)" to="(810,730)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(830,680)" to="(850,680)"/>
    <wire from="(840,340)" to="(860,340)"/>
    <wire from="(850,520)" to="(870,520)"/>
    <wire from="(850,670)" to="(850,680)"/>
    <wire from="(850,670)" to="(940,670)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(90,1070)" to="(100,1070)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(900,690)" to="(940,690)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(920,730)" to="(950,730)"/>
    <wire from="(950,700)" to="(950,730)"/>
    <wire from="(970,680)" to="(990,680)"/>
  </circuit>
</project>
